#! python3
# -*- coding: utf-8 -*-


def lazy_sum(*args):
    def sum():  # 内部求和函数sum可以引用外部函数lazy_sum的参数和局部变量
        ax = 0
        for n in args:
            ax = ax + n
        return ax

    return sum  # 外部函数lazy_sum返回函数sum时，相关参数和变量都保存在返回的新函数中


f = lazy_sum(1, 3, 5, 7, 9)
print(f)  # 调用lazy_sum()时，返回的是求和函数，不是计算结果
print(f())  # 调用函数f时，计算求和的结果

f2 = lazy_sum(1, 3, 5, 7, 9)
print(f == f2)  # 每次调用都会返回一个新的函数，即使传入相同的参数

# ### 函数作为返回值
# 高阶函数除了可以接受函数作为参数外，还可以把函数作为结果值返回;
# 注意：返回的函数不会立刻执行，而是直到被调用时才执行；
#
# ### 闭包（Closure）
# 定义：在函数中定义的内部函数可以引用外部函数的参数和局部变量，当外部函数返回内部函数时，相关参数和变量都保存在返回的内部函数中；
# 简而言之，就是当一个外部函数返回了一个内部函数后，外部函数的局部变量还被新函数（返回的内部函数）引用；
# 返回闭包时，返回函数不要引用任何循环变量，或者后续会发生变化的变量;
