#! python3
# -*- coding: utf-8 -*-

# ### 多任务
# 对于单核CPU，操作系统轮流让各个任务交替执行，由于CPU的执行速度极快，感觉就像所有任务都在同时执行一样；
# 对于多核CPU，能够真正并行执行多任务，如果任务数量远远多于CPU核心数量，操作系统也会自动把很多任务轮流调度到每个核心上执行；
#
# ### 进程（Process）与线程（Thread）
# 对于操作系统来说，一个任务就是一个进程（Process）；
# 在一个进程内部，可以同时做多件事，同时运行多个“子任务”，进程内的这些“子任务”称为线程（Thread）；
# 由于每个进程至少要干一件事，所以一个进程至少由一个线程组成，线程是最小的执行单元；
# 进程可以有多个线程同时执行，由操作系统在多个线程之间快速切换，让每个线程都短暂地交替运行，看起来就像同时执行一样；
# 真正地同时执行多线程需要多核CPU才可能实现；
# 进程和线程的调度完全由操作系统决定，程序自己不能决定什么时候执行，执行多长时间；
#
# ### 同时执行多个任务
# 方案1：多进程模式（启动多个进程，每个进程只有一个线程，多个进程可以同时执行多个任务；）
# 方案2：多线程模式（启动一个进程，在此进程内启动多个线程，同时执行多个任务；）
# 方案3: 多进程+多线程模式（启动多个进程，每个进程再启动多个线程，同时执行多个任务，但这种模型更复杂，实际很少采用；）
#
# ### 注意
# 通常同时执行的多个任务之间需要相互通信和协调，要考虑同步、数据共享的问题；
# 多进程和多线程的程序，通常复杂度高，编写和调试困难；
